[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A9D51C-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061286A3A1C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 35  # INSERTAR VALOR PARA LA POSICIÓN DE LA SONDA
y_offset: -25 # INSERTAR VALOR PARA LA POSICIÓN DE LA SONDA 

#[temperature_sensor btt_eddy_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: eddy
#min_temp: 10
#max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

