[gcode_macro PID_EXTRUSOR]
description: "Realiza PID tuning del extrusor con el ventilador de capa encendido al 100%"
gcode:
    # Encender ventilador de capa al 100%
    M106 S255
    # Esperar para asegurarse de que el ventilador esté completamente encendido
    G4 P2000
    # Iniciar PID tuning para el extrusor
    PID_CALIBRATE HEATER=extruder TARGET=220
    # Apagar ventilador al finalizar el PID tuning
    M107
    SAVE_CONFIG


[gcode_macro PID_CAMA]
description: "Calibra y guarda automáticamente los valores PID de la cama caliente"
gcode:
    M117 Iniciando PID de la cama...
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    M117 Finalizando calibración PID...
    SAVE_CONFIG

[gcode_macro TUERCAS_CAMA]
description: Corrige la torcion de las tuercas de la Cama
gcode:
    # Mueve el cabezal a la posición inicial
    G28
    SCREWS_TILT_CALCULATE

  
[gcode_macro IR_A_ESQUINAS]
description: Mueve el cabezal a las cuatro esquinas de la cama
gcode:
    # Mueve el cabezal a la posición inicial
    G28

    # Esquina inferior izquierda
    G1 X0 Y0 F6000
    G4 P500 ; Pausa de 0.5 segundos para observar la posición

    # Esquina inferior derecha
    G1 X200 Y0 F6000
    G4 P500 ; Pausa de 0.5 segundos

    # Esquina superior derecha
    G1 X200 Y200 F6000
    G4 P500 ; Pausa de 0.5 segundos

    # Esquina superior izquierda
    G1 X0 Y200 F6000
    G4 P500 ; Pausa de 0.5 segundos

    # Regresa al centro de la cama (opcional)
    G1 X100 Y100 F6000


[gcode_macro CAMBIO_FILAMENTO]
description: Macro para cambiar el filamento
gcode:
    # Pausa la impresión
    PAUSE

    # Eleva el cabezal para evitar dañar la impresión
    G91               ; Modo de movimiento relativo
    G1 Z10 F300       ; Sube el cabezal 10 mm para dar espacio
    G90               ; Modo de movimiento absoluto

    # Retira el filamento actual
    M83               ; Modo de extrusión relativo
    G1 E-50 F100      ; Retrae el filamento 50 mm a velocidad lenta

    # Muestra un mensaje para cambiar el filamento
    RESPOND TYPE=command MSG="Retira el filamento y coloca el nuevo filamento, luego presiona RESUME para continuar"

    # Espera hasta que el usuario confirme que ha cambiado el filamento
    RESUME

    # Carga el nuevo filamento
    G1 E50 F100       ; Introduce el nuevo filamento 50 mm a velocidad lenta
    G1 E10 F200       ; Extrude un poco más para asegurar que el filamento esté completamente cargado

    # Limpia el exceso de filamento (opcional)
    G1 E-2 F100       ; Retracción pequeña para evitar goteo

    # Reanuda la impresión
    RESUME


[gcode_macro PAUSAR]
description: Pausa la impresión y mueve el cabezal a un lugar seguro
gcode:
    PAUSE                    ; Pausa la impresión
    G91                       ; Modo de movimiento relativo
    G1 Z10 F300               ; Sube el cabezal 10 mm para evitar daños en la impresión
    G90                       ; Modo de movimiento absoluto
    G1 X0 Y0 F6000            ; Mueve el cabezal a la posición de espera (ajusta si prefieres otra ubicación)
    RESPOND TYPE=command MSG="Impresión en pausa. Usa REINICIAR para continuar."


[gcode_macro REINICIAR]
description: Reanuda la impresión desde donde se pausó
gcode:
    G91                       ; Modo de movimiento relativo
    G1 Z-10 F300              ; Baja el cabezal de vuelta a la altura de la impresión
    G90                       ; Modo de movimiento absoluto
    RESUME                    ; Reanuda la impresión


#description: Macro para calibrar el Z-offset del BLTouch
#gcode:
   # G28                         ; Home en todos los ejes
   # G1 Z10 F600                 ; Sube el eje Z para evitar colisiones
   # PROBE_CALIBRATE             ; Inicia el proceso de calibración del BLTouch
   # RESPOND TYPE=command MSG="Ajusta el Z-offset hasta que el nozzle toque el papel, luego ejecuta ACCEPT para guardar o ABORT para cancelar."

#[gcode_macro NIVELAR_CAMA]
#description: Inicia el mesh bed leveling usando el BLTouch
#gcode:
   # G28                         ; Home en todos los ejes
    #BED_MESH_CALIBRATE          ; Inicia la calibración de la malla de la cama
    #SAVE_CONFIG                 ; Guarda la malla en la configuración de Klipper
    #RESPOND TYPE=command MSG="Calibración de la cama completada y guardada."
    
#[output_pin my_LED_pin_BLUE] ; Enciende el led Azul
#pin: PH3
#pwm: true
#hardware_pwm: true
#value: 0
#shutdown_value: 0
#scale: 255

#[output_pin my_LED_pin_GREEN] ; Enciende el led Verde
#pin: PG5
#pwm: true
#hardware_pwm: true
#value: 0
#shutdown_value: 0
#scale: 255

#[output_pin my_LED_pin_RED] ; Enciende el led Rojo
#pin: PE3
#pwm: true
#hardware_pwm: true
#value: 0
#shutdown_value: 0
#scale: 255

[gcode_macro TREASURE_CHEST]
gcode:
    M300 P123 S196
    M300 P123 S220
    M300 P123 S247
    M300 P123 S277
    M300 P123 S196
    M300 P123 S220
    M300 P123 S247
    M300 P123 S277
    M300 P123 S208
    M300 P123 S233
    M300 P123 S262
    M300 P123 S294
    M300 P123 S208
    M300 P123 S233
    M300 P123 S262
    M300 P123 S294
    M300 P123 S220
    M300 P123 S247
    M300 P123 S277
    M300 P123 S311
    M300 P123 S220
    M300 P123 S247
    M300 P123 S277
    M300 P123 S311
    M300 P123 S233
    M300 P123 S262
    M300 P123 S294
    M300 P123 S330
    M300 P123 S233
    M300 P123 S262
    M300 P123 S294
    M300 P123 S330
    M300 P123 S247
    M300 P123 S277
    M300 P123 S311
    M300 P123 S349
    M300 P123 S262
    M300 P123 S294
    M300 P123 S330
    M300 P123 S370
    M300 P123 S277
    M300 P123 S311
    M300 P123 S349
    M300 P123 S392
    M300 P123 S294
    M300 P123 S330
    M300 P123 S370
    M300 P123 S415
    M300 P492 S0
    M300 P246 S880
    M300 P246 S932
    M300 P246 S988
    M300 P738 S1047

# [gcode_macro TONE_PLAY]
[gcode_macro PLAY]
gcode:
     {% set l = params.L|default(0)|int %}

   {% if l == 1 %} ; play first tone #Here we go
     M300 P184 S392
     M300 P184 S523
     M300 P187 S659
     M300 P417 S784
     M300 P139 S659
     M300 P400 S784  

   {% elif l == 2 %} #play second tone #Mario Death
     M300 P146 S494
     M300 P97 S698
     M300 P157 S0
     M300 P132 S698
     M300 P174 S698
     M300 P168 S659
     M300 P176 S587
     M300 P134 S523
     M300 P95 S330
     M300 P31 S0
   
  {% elif l == 3 %} #play second tone #MarioWorld start theme
    M300 P100 S659
    M300 P200 S659
    M300 P99 S659
    M300 P101 S0
    M300 P100 S523
    M300 P99 S659
    M300 P101 S0
    M300 P199 S784
    M300 P201 S0
    M300 P199 S392

   {% elif l == 4 %} #play third tone #Ode to joy
    M300 P353 S330
    M300 P353 S330
    M300 P353 S349
    M300 P353 S392
    M300 P353 S392
    M300 P353 S349
    M300 P353 S330
    M300 P353 S294
    M300 P353 S262
    M300 P353 S262
    M300 P353 S294
    M300 P353 S330
    M300 P529 S330
    M300 P176 S294
    M300 P706 S294

   {% else %}
     M300 P100 S0 #play nothing
   {% endif %}

  
####################
# Desdee Aqui Para Comprobar
[force_move]
enable_force_move: True # Allows a user to move the z axisdown if they have no other means of homing Z and need tocalibrate the Eddy.




# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
#[gcode_macro Z_OFFSET_APPLY_PROBE]
#rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
#gcode:
#  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }

###




  
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False # Mark whether the var has beenrestored from NVM
variable_runtime_offset: 0
gcode:
# {% if params.Z_ADJUST %}
# SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSETVARIABLE=runtime_offset VALUE={ printer["gcode_macroSET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
# {% endif %}
# {% if params.Z %}
# {% set paramList = rawparams.split() %}
# {% for i in range(paramList|length) %}
# {% if paramList[i]=="Z=0" %}
# {% set temp=paramList.pop(i) %}
# {% set temp="Z_ADJUST=" + (-printer["gcode_macroSET_GCODE_OFFSET"].runtime_offset)|string %}
# {% if paramList.append(temp) %}{% endif %}
# {% endif %}
# {% endfor %}
# {% set rawparams=paramList|join(' ') %}
# SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSETVARIABLE=runtime_offset VALUE=0
# {% endif %} 
    SET_GCODE_OFFSET_ORIG { rawparams } 
#11/5/25, 17:57 Eddy.html file:///C:/Users/LUIS/AppData/Local/Temp/Rar$EXa2928.45192/Eddy.html 3/4 
# This macro automates a lot of the frequency mapping processand simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode: 
  BED_MESH_CLEAR 
  G28 X Y 
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{printer.toolhead.axis_maximum.y/2 } F6000 
  {% if 'z' not in printer.toolhead.homed_axes %} 
  SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-1 } # Allows the user to workit down until it touches. 
  {% endif %} 
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}
#This macro is optional but useful if you want to run a rapidscan before each print. Simply uncomment it and addBED_MESH_SCAN to your print start code.
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode: 
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan

  ############################################################
  # PRUEBA leds
  ############################################################

[neopixel my_neopixel]
  pin: PB7
  color_order: GRB
  initial_RED: 0.0
  initial_GREEN: 0.0
  initial_BLUE: 0.0

[gcode_macro LED_ON]
  gcode: SET_LED LED=my_neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro LED_OFF]
  gcode: SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0

[gcode_arcs]
  #resolution: 1.0
  #   Un arco se dividirá en segmentos. La longitud de cada segmento será
  #   igual a la resolución en mm establecida anteriormente. Valores más bajos producirán un
  #   arco más fino, pero también mayor trabajo para la máquina. Los arcos menores que
  #   el valor configurado se convertirán en líneas rectas. El valor predeterminado es
  #   1mm.

[bed_screws]
  screw1: 45,45
  screw1_name: front left
  screw2: 185,45
  screw2_name: front right
  screw3: 185,185
  screw3_name: back right
  screw4: 45,185
  screw4_name: back left
  speed: 100.0
  
  