# Tarjeta MKS Gen l V1
# GENIUS 02
[include mainsail.cfg]
[include timelapse.cfg]
[include Macros.cfg]
[exclude_object]
#[include adxl.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40   ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # rotation_distance = 200*16/80 (X Y)
endstop_pin:^!PE5 #X-Min, PE4:X-Max
position_endstop: 0
position_min : 0  #Lo agregue para cuadrar
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40  ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # rotation_distance = 200*16/80 (X Y)
endstop_pin: ^!PJ1  #Y-Min, PJ0:Y-Max
position_endstop: 0
position_min : 0
position_max: 220
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8  ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # rotation_distance = 200*16/400 (Z)
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PD3  #Z-Min, PD2:Z-Max
#position_endstop: 0
position_max: 250
position_min: -3

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.2 ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # rotation_distance = 200*16/400 (Extrusor)
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 270
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#[extruder1]
#step_pin: PC1
#dir_pin: !PC3
#enable_pin: !PC7
#heater_pin: PH4
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[fan]
pin: PH6

[heater_fan hotend_fan]
pin: PH4
heater: extruder
heater_temp: 50.0




[mcu]
#serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial:/dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
serial:/dev/serial/by-path/platform-5200400.usb-usb-0:1:1.0-port0

############

########################################
# TMC UART configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PK1
#interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999
#diag_pin: ^PE5      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 60   # 255 is most sensitive value, 0 is least sensitiv      # Set to MCU pin connected to TMC DIAG pin


#[tmc2209 stepper_y]
#uart_pin: PK2
#interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999
#diag_pin: ^PJ1      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitiv

#[tmc2209 stepper_z]
#uart_pin: PK3
#interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999
#diag_pin: ^PD2     # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitiv

#[tmc2209 extruder]
#uart_pin: PK4
#interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 999999

#[tmc2209 stepper_e1]
#uart_pin: PB6
##interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 10.0

########################################

[output_pin beeper]
pin: PC0

[neopixel fysetc_mini12864]
pin: PA3
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
########################################


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
[include mks_lcd_12864.cfg]

[virtual_sdcard]
 path: /home/biqu/printer_data/gcodes/
  #path:/home/biqu/printer_data/gcodes/
#path: /home/pi/printer_Genius1_data/gcodes/
#path:/home/pi/printer_Genius1_data/gcodes/
 #~/gcode_files
[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=name
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=name

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 35, 15 # 30 , 15
#mesh_max: 185, 194
mesh_max: 215, 195
probe_count: 10,10
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0
#adaptive_margin: 5

[safe_z_home]
home_xy_position: 75,135
z_hop: 10
z_hop_speed: 25
speed: 100


[screws_tilt_adjust]
#screw1: 17,78
screw1: 5,65
screw1_name: front left
#screw2: 157,78
screw2: 147.5,65
screw2_name: front right
#screw3: 17,218
screw3: 5,210
screw3_name: back left
#screw4: 157,218
screw4: 147.5,210
screw4_name: back right
speed: 100.0
screw_thread: CW-M5	

[bed_screws]
screw1: 45,45
screw1_name: front left
screw2: 185,45
screw2_name: front right
screw3: 185,185
screw3_name: back right
screw4: 45,185
screw4_name: back left
speed: 100.0

[skew_correction]

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_fan raspberry_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

[respond]
[filament_switch_sensor filament_sensor]
pause_on_runout: True
#switch_pin: !PJ0
switch_pin: PE4
insert_gcode:
  RESPOND MSG="Filament insert detected"
runout_gcode:
  RESPOND MSG="Filament runout detected"
  
################################################
[output_pin led_r]
  pin: PE3  # Reemplaza con el pin correcto
  pwm: True
#value: 1.0 # valor inicial 100%
#value: 0.0 # valor inicial 0%

[output_pin led_g]
  pin: PG5  # Reemplaza con el pin correcto
  pwm: True

[output_pin led_b]
  pin: PH3  # Reemplaza con el pin correcto
  pwm: True

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=led_r VALUE=1.0
  SET_PIN PIN=led_g VALUE=1.0
  SET_PIN PIN=led_b VALUE=1.0

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=led_r VALUE=0.0
  SET_PIN PIN=led_g VALUE=0.0
  SET_PIN PIN=led_b VALUE=0.0

[gcode_macro LED_RED]
gcode:
  SET_PIN PIN=led_r VALUE=1.0
  SET_PIN PIN=led_g VALUE=0.0
  SET_PIN PIN=led_b VALUE=0.0



[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A9D51C-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061286A3A1C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 35  # INSERTAR VALOR PARA LA POSICIÓN DE LA SONDA
y_offset: -25 # INSERTAR VALOR PARA LA POSICIÓN DE LA SONDA 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26



################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.921
#*# pid_ki = 8.874
#*# pid_kd = 64.694
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.234
#*# pid_ki = 0.168
#*# pid_kd = 0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.222810, 0.157954, 0.110379, 0.107689, 0.109162, 0.088381, 0.098118, 0.114157, 0.113192, 0.039086
#*# 	  0.218038, 0.157473, 0.123180, 0.125013, 0.139064, 0.121840, 0.137252, 0.164169, 0.165967, 0.085663
#*# 	  0.179779, 0.125494, 0.106832, 0.125130, 0.128169, 0.125013, 0.135439, 0.162380, 0.161548, 0.108642
#*# 	  0.113186, 0.086151, 0.058681, 0.082936, 0.095773, 0.075505, 0.099958, 0.099464, 0.113682, 0.050786
#*# 	  0.099104, 0.053162, 0.032894, 0.060681, 0.066672, 0.053172, 0.071771, 0.084301, 0.082081, 0.027833
#*# 	  0.038572, 0.007716, -0.003692, 0.017289, 0.032394, 0.015886, 0.024915, 0.035297, 0.048896, -0.011408
#*# 	  0.019708, -0.014762, -0.027317, 0.016781, 0.023009, 0.003876, 0.004011, 0.019708, 0.020598, -0.038534
#*# 	  0.002984, -0.021484, -0.035636, -0.010891, 0.007328, -0.019681, -0.017604, -0.004202, 0.001054, -0.074783
#*# 	  -0.000349, -0.035636, -0.040462, -0.003687, 0.002082, -0.025888, -0.008959, 0.002086, 0.002600, -0.055128
#*# 	  -0.021488, -0.051717, -0.063019, -0.032645, -0.008452, -0.030300, -0.017604, 0.000163, -0.005631, -0.058020
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 15.0
#*# max_y = 195.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUMIiTtOptvc/CacEXAIH/j8FZnnxeZzlP7xGAIiNAeM/Uqg04BEhzT/49kUf2r7evyC7wcZHlLg/ilEeZgqg6j+lKsB7ifl4P76gt82AktW/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQhLAW8hG4lD4BjKF1avqUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQYF2P2psjG0Bbu06FUR8KQNVbJShkl/o/yjDTGxFAAUB51krekn3ZP6ptEoEsIBHAafV9UQCQ8z+8FDmN7GceQEX4hmjBeM6/etSDpv6SC8CUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPSARXwM+JQ+1Od8hEUJlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BcMg7x3ueUPjCknfBS5xw+pKVaip6fDb45cHBUEBH+PbSgwTySvdK9kC7JTsbEAr5HsN0Ff5LjPdMSroNHgQY+hxU6fF8J0b3L+rSr9ZH0vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQDrwEjfyYj/m3fcphfMTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/YvI3EvA6QEdALf48hN+dYmWMB2ZfcmFuZ2WUXZQoR0FIVscw50gAR0FItiqxRJgAZYwCZGOUSw91Lg==
